html {
  scroll-behavior: smooth;
}

body {
  background-color: #F5F5F5;
  font-size: 18px;
  line-height: 1.25;
  margin: 0;
  padding: 0;
}

nav {
  margin-top: 20px;
}

nav li {
  font-family: Arial, Helvetica, sans-serif;
  display: inline;
  font-size: 20px;
  margin: 40px;
}

nav a {
  color: black;
  font-weight: 500;
  text-decoration: none;
}

.skip a {
  position: absolute;
  top: -40px;
}

.skip:focus {
  top: 20px;
  position: absolute;
}

h2 {
  font-size: 40px;
  font-weight: bolder;
  line-height: 1.5;
}

h3 {
  font-size: 20px;
}

p {
  font-size: 20px;
  font-weight: 100;
}

nav a:focus {
  text-decoration: underline;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  max-width: 100%;
  margin-top: 10px;
  padding: 20px;
  background-color: white;
}

.animal {
  position: relative;
  display: inline-block;
}

.animal img {
  margin-top: 20px;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.gallery {
  margin-top: 20px;
  text-align: center;
}

.text h3 {
  margin-top: 10px;
}

.likes ul {
  list-style-type: none;
  padding: 0;
}

.likes ul li {
  margin-bottom: 10px;
}

.gallery.column {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 20px;
  justify-items: center;
}

@media screen and (max-width: 700px) {
  .gallery.column {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .gallery.column {
    grid-template-columns: 1fr;
  }
}

.gallery.column img {
  max-width: 100%;
  height: auto;
}